<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:padding="15dip">
    <LinearLayout
      android:orientation="vertical"
      android:layout_height="wrap_content"
      android:layout_width="fill_parent"
      android:layout_gravity="center"
      android:paddingLeft="20dip"
      android:paddingRight="20dip">
   
	   	<TextView
		   	 style="@style/commonCenterizer.mainTitle"
		     android:text="@string/main_title"
		     android:textStyle="bold"/>
	   
		 <TableLayout
		     android:layout_height="wrap_content"
		     android:layout_width="wrap_content"
		     android:layout_gravity="center"
		     android:stretchColumns="*">
			<TableRow>
				<Button
				   style="@style/commonCenterizer"
				   android:id="@+id/references_check"
				   android:text="@string/references_check_label"/>
				<Button
				   style="@style/commonCenterizer"
				   android:id="@+id/cast_iching"
				   android:text="@string/cast_iching_label"/>
			</TableRow>
			<TableRow>
				<Button
				   style="@style/commonCenterizer"
				   android:id="@+id/about"
				   android:text="@string/about_label"/>
				<Button
				   style="@style/commonCenterizer"
				   android:id="@+id/exit"
				   android:text="@string/exit_label"/>
			</TableRow>
		</TableLayout>
		
	</LinearLayout>	      
</LinearLayout>
