<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/cast_iching"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_gravity="center_horizontal"
  android:orientation="vertical">
  		<LinearLayout
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:orientation="vertical">
	  		<ImageView
				android:layout_width="wrap_content"
	  			android:layout_height="wrap_content"
	  			android:src="@drawable/yin"
	  			android:layout_marginTop="3dip"
	  			android:layout_marginBottom="3dip"/>
	  			/>
	  		<ImageView
				android:layout_width="wrap_content"
	  			android:layout_height="wrap_content"
	  			android:src="@drawable/yang"
	  			/>
  		</LinearLayout>
  		<LinearLayout
	  		android:layout_width="wrap_content"
	  		android:layout_height="wrap_content"
	  		android:orientation="vertical">
	  		<ImageView
				android:layout_width="wrap_content"
	  			android:layout_height="wrap_content"
	  			android:src="@drawable/yin"
	  			android:layout_marginTop="3dip"
	  			android:layout_marginBottom="3dip"/>
	  			/>
	  		<ImageView
				android:layout_width="wrap_content"
	  			android:layout_height="wrap_content"
	  			android:src="@drawable/yang"
	  			/>
  		</LinearLayout>
		<LinearLayout
	  		android:layout_width="fill_parent"
	  		android:layout_height="wrap_content"
	  		android:orientation="horizontal">
  			<ImageView
				android:id="@+id/first_coin"
				android:layout_width="wrap_content"
	  			android:layout_height="wrap_content"
	  			android:src="@drawable/default_coin"/>
			<ImageView
				android:id="@+id/second_coin"
				android:layout_width="wrap_content"
	  			android:layout_height="wrap_content"
	  			android:src="@drawable/manwen"
	  			android:paddingLeft="6dip"
	  			android:paddingRight="6dip"/>
			<ImageView
				android:id="@+id/third_coin"
				android:layout_width="wrap_content"
	  			android:layout_height="wrap_content"
	  			android:src="@drawable/hanwen"/>
  			<Button
	  		  android:id="@+id/test"
		      android:text="TEST"
		      style="?button"/>
	  	</LinearLayout>
</LinearLayout>
