<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/cast_iching"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_gravity="center_horizontal"
  android:orientation="vertical">
  <TableLayout
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content">
  	<TableRow>
  		<ImageView
			android:layout_width="fill_parent"
  			android:layout_height="60dip"
  			android:src="@drawable/default_coin"
  			android:visibility="invisible"/>
  		<Button
  		  android:id="@+id/test"
	      android:text="TEST"
	      style="?button"/>
  	</TableRow>
  	<TableRow>
		<ImageView
			android:id="@+id/first_coin"
			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:src="@drawable/default_coin"/>
		<ImageView
			android:id="@+id/second_coin"
			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:src="@drawable/manwen"
  			android:paddingLeft="6dip"
  			android:paddingRight="6dip"/>
		<ImageView
			android:id="@+id/third_coin"
			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:src="@drawable/hanwen"/>
  	</TableRow>
  
  </TableLayout>
</LinearLayout>
