<?xml version="1.0" encoding="utf-8"?>
<TableLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/cast_iching"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:stretchColumns="*"
  android:gravity="center_horizontal">
    <TableRow>
    	<ImageView
			android:id="@+id/hexagrams"
            android:layout_span="2"
	    	android:layout_gravity="center"
	    	android:layout_marginTop="5dip"
	    	android:layout_marginBottom="5dip"
    		android:src="@drawable/divination"/>
    </TableRow>
    <TableRow>
    	<TextView
			android:layout_width="fill_parent"
            android:layout_span="2"
	    	android:text="@string/instruction"
	    	android:layout_gravity="center"
	    	android:layout_marginRight="20dip"/>
    </TableRow>
    <TableRow>
    	<EditText
			android:id="@+id/question"
            android:layout_span="2"
    		android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:singleLine="false"
            android:lines="3"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            style="@style/instruction"
            />
    </TableRow>
	<include layout="@layout/hexagrams"/>
</TableLayout>
