<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
  	<TableLayout
		android:layout_width="wrap_content"
  		android:layout_height="wrap_content">
  		<TableRow>
		  	<ImageView
			  	android:id="@+id/gua_icon"
		  		android:layout_width="fill_parent"
			  	android:layout_height="wrap_content"
			  	android:background="@drawable/image_background"/>
  		</TableRow>
  		<TableRow>
			<ScrollView
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content">
			  <TextView 
			  	android:id="@+id/gua_content"
			  	android:layout_width="fill_parent"
			  	android:layout_height="wrap_content"
			  	android:textColor="#292829"
			  	android:padding="10dip"/>
			</ScrollView>
  		</TableRow>
  	</TableLayout>
</LinearLayout>